{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "files.trimTrailingWhitespace": true,
  "python.linting.flake8Enabled": true,
  "cSpell.words": ["automodule"],
  "editor.formatOnSaveMode": "file",
  "editor.defaultFormatter": "ms-python.black-formatter",
  "python.linting.mypyEnabled": true,
  "python.linting.pycodestyleEnabled": false,
  "python.linting.pydocstyleEnabled": true
}
