{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "files.trimTrailingWhitespace": true,
  "python.linting.flake8Enabled": false,
  "cSpell.words": ["automodule"],
  "editor.formatOnSaveMode": "file"
}
